@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    scroll-behavior: smooth;
  }
  
  body {
    @apply font-sans bg-pastel-yellow/30 text-gray-800;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-pacifico;
  }
}

@layer components {
  .container-custom {
    @apply container mx-auto px-4 sm:px-6 lg:px-8;
  }
  
  .btn {
    @apply inline-flex items-center justify-center px-5 py-3 text-base font-medium rounded-full transition-all duration-300 transform focus:outline-none focus:ring-2 focus:ring-offset-2;
  }
  
  .btn-primary {
    @apply btn bg-primary-500 text-white hover:bg-primary-600 focus:ring-primary-500;
  }
  
  .btn-secondary {
    @apply btn bg-secondary-500 text-white hover:bg-secondary-600 focus:ring-secondary-500;
  }
  
  .btn-accent {
    @apply btn bg-accent-500 text-white hover:bg-accent-600 focus:ring-accent-500;
  }
  
  .card {
    @apply bg-white rounded-xl overflow-hidden transition-all duration-300 shadow-soft hover:shadow-hover;
  }
  
  .input {
    @apply w-full px-4 py-3 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent;
  }
  
  .title-section {
    @apply text-3xl sm:text-4xl md:text-5xl text-primary-600 mb-2;
  }
  
  .subtitle-section {
    @apply text-lg md:text-xl text-gray-600 mb-8;
  }
}

/* Special patterns and backgrounds */
.bg-dots {
  background-size: 20px 20px;
  background-image: radial-gradient(#e5e7eb 1.5px, transparent 1.5px);
}

/* Animation classes */
.hover-float:hover {
  transform: translateY(-5px);
  transition: transform 0.3s ease;
}

/* Tooltip styles */
.tooltip {
  @apply invisible absolute opacity-0 transition-all duration-300 z-50;
}

.tooltip-container:hover .tooltip {
  @apply visible opacity-100;
}

/* Carousel styles */
.carousel {
  scroll-snap-type: x mandatory;
}

.carousel-item {
  scroll-snap-align: start;
}

/* Modal background blur and overlay */
.modal-overlay {
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
}