@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --color-primary: 329 99% 78%; /* pink */
    --color-secondary: 184 85% 60%; /* teal */
    --color-accent: 55 97% 71%; /* yellow */
    --color-success: 142 71% 45%;
    --color-warning: 32 95% 60%;
    --color-error: 0 91% 65%;
  }

  body {
    @apply bg-pink-100 text-gray-800;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-display leading-tight;
  }

  p, span, button, input, select, textarea {
    @apply font-body leading-relaxed;
  }
}

@layer components {
  .btn {
    @apply px-4 py-2 rounded-full font-bold transition-all duration-300 transform hover:scale-105 focus:outline-none focus:ring-2 focus:ring-offset-2;
  }
  
  .btn-primary {
    @apply bg-primary text-white hover:bg-primary-dark focus:ring-primary;
  }
  
  .btn-secondary {
    @apply bg-secondary text-white hover:bg-secondary-dark focus:ring-secondary;
  }
  
  .cake-card {
    @apply bg-white rounded-2xl overflow-hidden shadow-lg transition-all duration-300 hover:shadow-xl transform hover:-translate-y-1;
  }
}

/* Custom font families */
.font-display {
  font-family: 'Bubblegum Sans', cursive;
}

.font-body {
  font-family: 'Nunito', sans-serif;
}

/* Animation utilities */
.animate-float {
  animation: float 4s ease-in-out infinite;
}

@keyframes float {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
  100% { transform: translateY(0px); }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  @apply bg-pink-100;
}

::-webkit-scrollbar-thumb {
  @apply bg-primary rounded-full;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-primary-dark;
}