<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>90scake - Delicious Cakes for Every Occasion</title>
    <meta name="description" content="Order delicious handcrafted cakes for birthdays, weddings, and special occasions. Wide variety of flavors and designs available.">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>